# примеры API-запросов

@baseUrl = http://localhost:8000/api/v1




# получение продуктов
GET {{baseUrl}}/products/
Content-Type: application/json

# создание продукта
POST {{baseUrl}}/products/
Content-Type: application/json

{
  "title": "Огурцы",
  "description": "Самые сочные и ароматные огурцы"
}

###

# получение продуктов
GET {{baseUrl}}/products/?limit=10
Content-Type: application/json

###

# обновление продукта
PATCH {{baseUrl}}/products/1/
Content-Type: application/json

{
  "title": "cucember",
  "description": "Самые сочные и ароматные огурцы"
}

###

# удаление продукта
DELETE {{baseUrl}}/products/1/
Content-Type: application/json

###

# поиск продуктов по названию и описанию
GET {{baseUrl}}/products/?search=самые
Content-Type: application/json

###

# создание склада
POST {{baseUrl}}/stocks/
Content-Type: application/json

{
  "address": "NEW ADDRESS",
  "positions": [
    {
      "product": 2,
      "quantity": 250,
      "price": 120.50
    },
    {
      "product": 3,
      "quantity": 100,
      "price": 180
    }
  ]
}

###

# обновляем записи на складе
PATCH {{baseUrl}}/stocks/15/
Content-Type: application/json

{
  "positions": [
    {
      "product": 2,
      "quantity": 100,
      "price": 200.80
    },
    {
      "product": 3,
      "quantity": 243,
      "price": 250
    }
  ]
}

###

# поиск складов, где есть определенный продукт
GET {{baseUrl}}/stocks/?product_name=cucem&limit=2
Content-Type: application/json

#####
# ALL STOCKS
GET {{baseUrl}}/stocks/?limit=2
Content-Type: application/json